{
  "private": true,
  "name": "react-hook-template",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^4.3.6",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo commiting"
    }
  },
  "scripts": {
    "dev": "nodemon",
    "test": "yarn hook test",
    "hook": "yarn workspace @onichandame/react-ipfs-hook",
    "example": "yarn workspace example",
    "build": "yarn build:hook && yarn build:example",
    "build:hook": "yarn hook run build",
    "build:example": "yarn example run build",
    "publish": "yarn hook publish"
  },
  "version": "0.0.0"
}
